<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<meta charset="utf-8">
	<title>LUNVR</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	    <script src="js/lib/hand.minified-1.2.js"></script>
        <script src="js/lib/cannon.js"></script>
        <script src="js/lib/oimo.js"></script>
        <script src="js/lib/babylon.js"></script>
        <script src="js/lib/suncalc.js"></script>
        <script src="js/lib/isMobile.min.js"></script>
        <script type="text/javascript" src="js/stories.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>
<body>
	<script type="text/javascript" src="js/loading.js"></script>
	<div class="se-pre-con"></div>
	<canvas id="renderCanvas"></canvas>
	<span id="crosshair1" class="crosshair"></span>
	<span id="crosshair2" class="crosshair crosshair-offset"></span>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>